"TIME","GEO","SEX","AGE","CITIZEN","UNIT","Value","Flag and Footnotes"
"2018Q1","Spain","Total","From 15 to 64 years","Total","Percentage","61.1",""
"2018Q2","Spain","Total","From 15 to 64 years","Total","Percentage","62.5",""
"2018Q3","Spain","Total","From 15 to 64 years","Total","Percentage","63.0",""
"2018Q4","Spain","Total","From 15 to 64 years","Total","Percentage","63.0",""
"2019Q1","Spain","Total","From 15 to 64 years","Total","Percentage","62.5",""
"2019Q2","Spain","Total","From 15 to 64 years","Total","Percentage","63.5",""
"2019Q3","Spain","Total","From 15 to 64 years","Total","Percentage","63.5",""
"2019Q4","Spain","Total","From 15 to 64 years","Total","Percentage","63.7",""
"2020Q1","Spain","Total","From 15 to 64 years","Total","Percentage","62.6",""
"2020Q2","Spain","Total","From 15 to 64 years","Total","Percentage","59.1",""
