"TIME","GEO","SEX","AGE","ISCED11","UNIT","Value","Flag and Footnotes"
"2018Q1","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","49.7",""
"2018Q1","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","59.0",""
"2018Q1","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","79.7",""
"2018Q2","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","51.4",""
"2018Q2","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","60.6",""
"2018Q2","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","80.6",""
"2018Q3","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","52.0",""
"2018Q3","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","61.5",""
"2018Q3","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","79.9",""
"2018Q4","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","51.8",""
"2018Q4","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","61.3",""
"2018Q4","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","80.1",""
"2019Q1","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","51.4",""
"2019Q1","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","60.4",""
"2019Q1","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","79.9",""
"2019Q2","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","52.2",""
"2019Q2","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","61.5",""
"2019Q2","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","80.8",""
"2019Q3","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","52.7",""
"2019Q3","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","61.5",""
"2019Q3","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","79.8",""
"2019Q4","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","52.6",""
"2019Q4","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","61.1",""
"2019Q4","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","80.7",""
"2020Q1","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","51.4",""
"2020Q1","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","59.8",""
"2020Q1","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","79.8",""
"2020Q2","Spain","Total","From 15 to 64 years","Less than primary, primary and lower secondary education (levels 0-2)","Percentage","47.3",""
"2020Q2","Spain","Total","From 15 to 64 years","Upper secondary and post-secondary non-tertiary education (levels 3 and 4)","Percentage","55.5",""
"2020Q2","Spain","Total","From 15 to 64 years","Tertiary education (levels 5-8)","Percentage","77.0",""
